:root {
  --first-color: #0e2431;
  --second-color: #6a59de;
  --third-color: #777;

  --hover-color: #614fd0;

  --body-bg-color: #fefefe;
  --card-bg-color: #fff;
  --modal-bg-color: #fff;
  --bg-transparent-color: rgb(0, 0, 0, 0.1);
  --transparent-color-01: rgb(0, 0, 0, 0.1);
  --transparent-color-02: rgb(106, 89, 209, 0.1);
  --line-color: #d7d7d7;

  --color-filter: invert(1);

  --box-shadow: 0px 0px 20px rgba(0 0 0 / 10%);

  --small-font-size: 0.9em;
  --normal-font-size: 1em;

  --scroll-bar-color: #c5cadf;
  --scroll-thumb-color: #70768a;
  --scroll-thumb-hover-color: #454f6b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: poppins, sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  color: var(--first-color);
  background-color: var(--body-bg-color);
  margin: 2rem 0 0 0;
  transition: 0.5s ease;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}
header {
  z-index: 99999;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  backdrop-filter: blur(20px);
  transition: 0.6s ease;
}
header.sticky {
  box-shadow: var(--box-shadow);
  background-color: var(255, 255, 255, 0.1);
}

.nav-bar {
  position: relative;
  height: calc(4rem + 1rem);
  max-width: 1250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
  transition: 0.6s ease;
}

header.sticky .nav-bar {
  height: calc(2.5rem + 1rem);
}

.nav-bar .logo {
  color: var(--first-color);
  font-size: 1.3rem;
  font-weight: 600;
}
.nav-items a {
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
}
.nav-items a:not(:last-child) {
  margin-right: 50px;
}

.nav-items a:hover {
  color: var(--second-color);
}

.home {
  position: relative;
  max-width: 1250px;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding: 4rem 2rem;
  flex-direction: column;
}
.home .home-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.home-container .media-icons {
  display: flex;
  flex-direction: column;
  margin-right: 40px;
}

.home-container .media-icons a {
  color: var(--second-color);
  font-size: 1.5rem;
  margin: 10px 0;
}

.home-container .media-icons a:hover {
  color: var(--hover-color);
}

.home-container .info h2 {
  font-size: 4em;
  font-weight: 600;
  line-height: 70px;
}

.home-container .info h3 {
  color: var(--third-color);
  font-feature-settings: 1.3em;
  font-weight: 600;
  line-height: 50px;
}

.home-container .info p {
  color: var(--third-color);
  font-size: var(--normal-font-size);
  max-width: 350px;
}

.btn {
  background: var(--second-color);
  color: #fff;
  font-size: var(--normal-font-size);
  font-weight: 500;
  display: inline-block;
  margin-top: 25px;
  padding: 20px 30px;
  letter-spacing: 1px;
  border-radius: 10px;
}

.btn:hover {
  background: var(--hover-color);
}

.home-container .home-img {
  width: 90%;
  transform: translate(0, 0);
}

.home .scroll-down {
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
  margin-top: 20px;
}

.home .scroll-down i {
  color: var(--second-color);
  font-size: 1.2rem;
  margin-top: 5px;
  animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down {
  0% {
    transform: translateY(0);
  }
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section {
  position: relative;
  width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding: 6rem 2rem 2rem;
}

.sub-section {
  position: relative;
  width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding: 6rem 0;
}

.section-title-01 {
  font-size: 4.5em;
  font-weight: 800;
  margin-bottom: 2rem;
  background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.1;
}
.section-title-02 {
  font-size: 2.5em;
  font-weight: 700;
  transform: translateY(-80px);
}

.section-title-02:before {
  content: "";
  position: absolute;
  width: 70px;
  height: 5px;
  right: 0;
  bottom: 0;
  background: var(--second-color);
}

.container {
  position: relative;
  flex-direction: column;
}

.about .container .content {
  column-gap: 40px;
  width: 100%;
}

.about-img {
  position: relative;
}

.about-img img {
  max-width: 100%;
  min-width: 500px;
  border-radius: 10px;
}

.about-info .description {
  max-width: 600px;
}

.about-info .description h3 {
  font-size: 2em;
  font-weight: 600;
  margin-bottom: 10px;
}

.about-info .description h4 {
  font-size: 1.3em;
  font-weight: 600;
  margin-bottom: 10px;
}

.about-info .description h4 span {
  color: var(--second-color);
}

.about-info .description p {
  color: var(--third-color);
  font-size: var(--normal-font-size);
  margin-bottom: 15px;
  padding-bottom: 25px;
  border-bottom: 1px solid var(--line-color);
}

.about-info .professional-list {
  display: flex;
  column-gap: 30px;
}

.about-info .professional-list .list-item h3 {
  font-size: 2.5em;
  font-weight: 700;
}

.about-info .professional-list .list-item span {
  color: var(--third-color);
  font-size: var(--small-font-size);
}

.skills .container .content {
  width: 100%;
}

.skills-description {
  max-width: 700px;
  margin-bottom: 50px;
}

.skills-description h3 {
  font-size: 2em;
  margin-bottom: 5px;
}

.skills-info {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 0 auto;
}

.skills-info h4 {
  margin-bottom: 20px;
}

.skills-info h4 label {
  background: var(--second-color);
  color: #fff;
  font-size: var(--normal-font-size);
  font-weight: 400;
  padding: 5px 15px;
  border-radius: 5px;
}

.education-all {
  margin-bottom: 80px;
}

.edu-list .item {
  background: var(--card-bg-color);
  box-shadow: var(--box-shadow);
  padding: 20px;
  border-radius: 6px;
  margin-top: 15px;
  border-bottom: 3px solid var(--second-color);
  transition: 0.3s ease;
}
.edu-list .item .year {
  font-size: var(--small-font-size);
  margin-bottom: 5px;
}

.edu-list .item p {
  color: var(--third-color);
  font-size: var(--small-font-size);
}

.edu-list .item p span {
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
}

.bar {
  background: var(--card-bg-color);
  box-shadow: var(--box-shadow);
  padding: 20px;
  border-radius: 6px;
  transition: 0.3s ease;
  margin-bottom: 10px;
}

.bar .info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  font-size: var(--small-font-size);
}

.bar .info span {
  font-weight: 500;
}

.bar .line {
  position: relative;
  width: 100%;
  height: 7px;
  background: #c5cadf;
  border-radius: 2px;
}

.bar .line:before {
  content: "";
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  border-radius: 2px;
  background: var(--second-color);
}

.bar .html:before {
  width: 95%;
}
.bar .css:before {
  width: 85%;
}
.bar .javascript:before {
  width: 80%;
}
.bar .jquery:before {
  width: 86%;
}
.bar .php:before {
  width: 74%;
}

.experience-card {
  background: var(--card-bg-color);
  box-shadow: var(--box-shadow);
  padding: 35px;
  border-radius: 6px;
  border-bottom: 3px solid var(--second-color);
  transition: 0.3s ease;
}

.experience-card .upper {
  line-height: 30px;
}

.experience-card h3 {
  font-size: 1.3em;
  font-weight: 700;
}

.experience-card h5 {
  font-size: var(--small-font-size);
  font-weight: 500;
  font-style: italic;
}

.experience-card span {
  color: var(--third-color);
}

.experience-card .hr {
  width: 100%;
  height: 2px;
  background: var(--line-color);
  margin: 10px 0 22px;
}
.edu-list .item:hover,
.bar:hover,
.experience-card:hover {
  transform: scale(1.03);
}

.services .container .content {
  width: 100%;
}

.services-description h3 {
  font-size: 2em;
  margin-bottom: 50px;
}

.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  max-width: 100%;
  margin: 0% auto;
  gap: 20px;
}
.services-card {
  background: var(--card-bg-color);
  box-shadow: var(--box-shadow);
  border-bottom: 3px solid var(--second-color);
  padding: 50px;
  border-radius: 6px;
}

.services-card > i {
  font-size: 3em;
  color: var(--second-color);
  margin-bottom: 30px;
}

.services-card h3 {
  font-size: 1.5em;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 20px;
}
.services-card .learn-more-btn {
  color: var(--third-color);
  cursor: pointer;
  transition: 0.3s ease;
}
.services-card .learn-more-btn i {
  transition: 0.3s ease;
}
.services-card:hover .learn-more-btn i {
  transform: translateX(10px);
}

.service-modal {
  z-index: 99999;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: var(--bg-transparent-color);
  backdrop-filter: blur(10px);
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease;
}

.service-modal-body {
  position: relative;
  max-width: 600px;
  background: var(--modal-bg-color);
  box-shadow: var(--box-shadow);
  border-radius: 10px;
  margin: 20px;
  padding: 40px;
  transform: translateY(-50);
  transition: 0.5s ease;
}
.service-modal.active {
  visibility: visible;
  opacity: 1;
}

.service-modal.active .service-modal-body {
  transform: translateY(0);
}

.service-modal-body .modal-close-btn {
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
  cursor: pointer;
}
.service-modal-body h3 {
  font-size: 2em;
}

.service-modal-body h4 {
  font-size: 1.3em;
  font-weight: 600;
  margin-bottom: 15px 0 10px;
}

.service-modal-body ul li {
  margin-top: 15px;
}
.service-modal-body ul li i {
  color: var(--second-color);
}
